<!DOCTYPE html>
<html>
<head>
	<!-- HTML called from rosariosis.com Home page, inside featherlight -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Installation Poll | RosarioSIS</title>
	<link rel='stylesheet' id='twentythirteen-style-css'  href='../wp-content/themes/twentythirteen/style.css' type='text/css' media='all' />
	<style>
		h1 {
			font-size: 36px;
			margin: 24px 0;
		}
		.entry-content h2:nth-of-type(n+8),
		.entry-content table:nth-of-type(n+8) {
			display: none;
		}
	</style>
</head>
<body>
	<header class="entry-header">
		<h1 id="title">Installation Poll</h1>
	</header>
	<div id="content" class="entry-content"></div>
	<script>
		function load_html() {
			var params = new URLSearchParams(window.location.search);
			var lang = (params.get('lang') || 'en');

			if (lang === 'fr') {
				document.getElementById('title').innerHTML = "Sondage d'Installation";
			} else if (lang === 'es') {
				document.getElementById('title').innerHTML = "Encuesta de Instalación";
			}

			var con = document.getElementById('content'),
				xhr = new XMLHttpRequest();

			xhr.onreadystatechange = function (e) {
				if (xhr.readyState == 4 && xhr.status == 200) {
					con.innerHTML = xhr.responseText;
				}
			}

			xhr.open("GET", "poll_answers_" + lang + ".txt", true);
			xhr.setRequestHeader('Content-type', 'text/html');
			xhr.send();
		}
		load_html();
	</script>
</body>
</html>
