<!DOCTYPE html>
<html>
<head>
	<title>RosarioSIS meta</title>
</head>
<body>

	<h1>Tests</h1>

	<h2>Codeception</h2>

	<a href="tests/_output/report.html">report.html</a>


	<h1>PHP Quality Assurance (QA)</h1>

	<h2>lint</h2>

	<a href="lint.txt">lint.txt</a>

	<h2>sqlint</h2>

	<a href="sqlint.txt">sqlint.txt</a> (empty if no errors).

	<h2>phploc</h2>

	<a href="phploc.txt">phploc.txt</a>

	<h2>PHP Copy/Paste Detector</h2>

	<a href="phpcpd.txt">phpcpd.txt</a>

	<h2>phpcompatinfo</h2>

	<a href="phpcompatinfo.txt">phpcompatinfo.txt</a>

	<h2>PHP Mess Detector</h2>

	<ul>
		<li><a href="phpmd_functions_cleancode.html">phpmd_functions_cleancode.html</a></li>
		<li><a href="phpmd_functions_codesize.html">phpmd_functions_codesize.html</a></li>
		<li><a href="phpmd_functions_unusedcode.html">phpmd_functions_unusedcode.html</a></li>
		<li><a href="phpmd_programfunctions_cleancode.html">phpmd_programfunctions_cleancode.html</a></li>
		<li><a href="phpmd_programfunctions_codesize.html">phpmd_programfunctions_codesize.html</a></li>
		<li><a href="phpmd_programfunctions_unusedcode.html">phpmd_programfunctions_unusedcode.html</a></li>
		<li><a href="phpmd_modules_codesize.html">phpmd_modules_codesize.html</a></li>
		<li><a href="phpmd_modules_unusedcode.html">phpmd_modules_unusedcode.html</a></li>
	</ul>

	<h1>log analysis</h1>

	<h2>lnav</h2>

	<p>2019</p>
	<ul>
		<li><a href="log/index.html?file=2019/2019_demo_20_most_used_programs.csv">2019_demo_20_most_used_programs.csv</a></li>
	</ul>

	<p>2020</p>
	<ul>
		<li><a href="log/index.html?file=2020/2020_demo_20_most_used_programs.csv">2020_demo_20_most_used_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_School_Setup_programs.csv">2020_demo_50_most_used_School_Setup_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Students_programs.csv">2020_demo_50_most_used_Students_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Users_programs.csv">2020_demo_50_most_used_Users_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Scheduling_programs.csv">2020_demo_50_most_used_Scheduling_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Grades_programs.csv">2020_demo_50_most_used_Grades_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Attendance_programs.csv">2020_demo_50_most_used_Attendance_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Eligibility_programs.csv">2020_demo_50_most_used_Eligibility_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Discipline_programs.csv">2020_demo_50_most_used_Discipline_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Accounting_programs.csv">2020_demo_50_most_used_Accounting_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Student_Billing_programs.csv">2020_demo_50_most_used_Student_Billing_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Food_Service_programs.csv">2020_demo_50_most_used_Food_Service_programs.csv</a></li>
		<li><a href="log/index.html?file=2020/2020_demo_50_most_used_Custom_programs.csv">2020_demo_50_most_used_Custom_programs.csv</a></li>
	</ul>

	<p>2021</p>
	<ul>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_programs.csv">2021_demo_20_most_used_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_50_most_used_School_Setup_programs.csv">2021_demo_50_most_used_School_Setup_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Students_programs.csv">2021_demo_20_most_used_Students_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Users_programs.csv">2021_demo_20_most_used_Users_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Scheduling_programs.csv">2021_demo_20_most_used_Scheduling_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Grades_programs.csv">2021_demo_20_most_used_Grades_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Attendance_programs.csv">2021_demo_20_most_used_Attendance_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Eligibility_programs.csv">2021_demo_20_most_used_Eligibility_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Discipline_programs.csv">2021_demo_20_most_used_Discipline_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Accounting_programs.csv">2021_demo_20_most_used_Accounting_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Student_Billing_programs.csv">2021_demo_20_most_used_Student_Billing_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Food_Service_programs.csv">2021_demo_20_most_used_Food_Service_programs.csv</a></li>
		<li><a href="log/index.html?file=2021/2021_demo_20_most_used_Custom_programs.csv">2021_demo_20_most_used_Custom_programs.csv</a></li>
	</ul>

	<p>2022</p>
	<ul>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_programs.csv">2022_demo_20_most_used_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_50_most_used_School_Setup_programs.csv">2022_demo_50_most_used_School_Setup_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Students_programs.csv">2022_demo_20_most_used_Students_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Users_programs.csv">2022_demo_20_most_used_Users_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Scheduling_programs.csv">2022_demo_20_most_used_Scheduling_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Grades_programs.csv">2022_demo_20_most_used_Grades_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Attendance_programs.csv">2022_demo_20_most_used_Attendance_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Eligibility_programs.csv">2022_demo_20_most_used_Eligibility_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Discipline_programs.csv">2022_demo_20_most_used_Discipline_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Accounting_programs.csv">2022_demo_20_most_used_Accounting_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Student_Billing_programs.csv">2022_demo_20_most_used_Student_Billing_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Food_Service_programs.csv">2022_demo_20_most_used_Food_Service_programs.csv</a></li>
		<li><a href="log/index.html?file=2022/2022_demo_20_most_used_Custom_programs.csv">2022_demo_20_most_used_Custom_programs.csv</a></li>
	</ul>

	<p>2023</p>
	<ul>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_programs.csv">2023_demo_20_most_used_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_activated_addons.csv">2023_demo_20_most_activated_addons.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_50_most_used_School_Setup_programs.csv">2023_demo_50_most_used_School_Setup_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Students_programs.csv">2023_demo_20_most_used_Students_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Users_programs.csv">2023_demo_20_most_used_Users_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Scheduling_programs.csv">2023_demo_20_most_used_Scheduling_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Grades_programs.csv">2023_demo_20_most_used_Grades_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Attendance_programs.csv">2023_demo_20_most_used_Attendance_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Eligibility_programs.csv">2023_demo_20_most_used_Eligibility_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Discipline_programs.csv">2023_demo_20_most_used_Discipline_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Accounting_programs.csv">2023_demo_20_most_used_Accounting_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Student_Billing_programs.csv">2023_demo_20_most_used_Student_Billing_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Food_Service_programs.csv">2023_demo_20_most_used_Food_Service_programs.csv</a></li>
		<li><a href="log/index.html?file=2023/2023_demo_20_most_used_Custom_programs.csv">2023_demo_20_most_used_Custom_programs.csv</a></li>
	</ul>
</body>
</html>
