<html><head> <script> function toggle(id) { var item = document.getElementById(id); item.classList.toggle('hidden'); } </script> <style> @media (min-width: 1366px) { body { max-width: 80%; margin: auto; } } body { font-family: sans-serif; } a { color: #2f838a; } a:hover { color: #333; } em { font-weight: bold; font-style: italic; } h1 { padding: 0.5ex 0.2ex; border-bottom: 2px solid #333; } table { width: 100%; border-spacing: 0; } table tr > th { text-align: left; } table caption { font-weight: bold; padding: 1ex 0.5ex; text-align: left; font-size: 120%; border-bottom: 2px solid #333; } tbody tr:nth-child(odd) { background: rgba(0, 0, 0, 0.08); } tbody tr:hover { background: #ffee99; } thead th { border-bottom: 1px solid #aaa; } table td, table th { padding: 0.5ex; } /* Table 'count' and 'percentage' column */ .t-cnt, .t-pct { width: 5em; } .t-pct { opacity: 0.8; font-style: italic; font-size: 80%; } /* Table bar chart */ .t-bar { height: 0.5ex; margin-top: 0.5ex; background-color: #2f838a; /* rgba(47, 131, 138, 0.2); */ } section, table { margin-bottom: 2em; } #details-link.hidden { display: none; } #details-wrapper.hidden { display: none; } ul.code { margin: 0; padding: 0; } ul.code.hidden { display: none; } ul.code li { display: flex; line-height: 1.4em; font-family: monospace; white-space: nowrap; } ul.code li:nth-child(odd) { background-color: rgba(47, 131, 138, 0.1) } /* Excerpt: Line number */ ul.code .no { width: 5%; min-width: 5em; text-align: right; border-right: 1px solid rgba(47, 131, 138, 0.6); padding-right: 1ex; box-sizing: border-box; } /* Excerpt: Code */ ul.code .cd { padding-left: 1ex; white-space: pre-wrap; box-sizing: border-box; word-wrap: break-word; overflow: hidden; } .hlt { background: #ffee99 !important } .prio { color: #333; float: right; } .indx { padding: 0.5ex 1ex; background-color: #000; color: #fff; text-decoration: none; } .indx:hover { background-color: #2f838a; color: #fff; } /* Problem container */ .prb h3 { padding: 1ex 0.5ex; border-bottom: 2px solid #000; font-size: 95%; margin: 0; } .info-lnk { font-style: italic !important; font-weight: normal !important; text-decoration: none; } .info-lnk.blck { padding: 0.5ex 1ex; background-color: rgba(47, 131, 138, 0.2); } .path-basename { font-weight: bold; } .hlt-info { display: inline-block; padding: 2px 4px; font-style: italic; } .hlt-info.quoted { background-color: #92de71; } .hlt-info.variable { background-color: #a3d2ff; } .hlt-info.method { background-color: #f7c0ff; } .sub-info { padding: 1ex 0.5ex; } /* Handle printer friendly styles */ @media print { body, th { font-size: 10pt; } .hlt-info { padding: 0; background: none; } section, table { margin-bottom: 1em; } h1, h2, h3, table caption { padding: 0.5ex 0.2ex; } .prb h3 { border-bottom: 0.5px solid #aaa; } .t-bar { display: none; } .info-lnk { display: none; } #details-wrapper { display: block !important; font-size: 90% !important; } } </style>
<title>PHPMD Report</title></head><body>

            <header>
                <h1>PHPMD Report</h1>
                Generated at <em>2024-12-17 14:18</em>
                with <a href='https://phpmd.org' target='_blank'>PHP Mess Detector</a>
                on <em>PHP 8.4.1</em>
                on <em>debian</em>
            </header>
        <h3>17 problems found</h3><h2>Summary</h2><section><table><caption>By priority</caption><thead><tr><th>Count</th><th>%</th><th>Priority</th></tr></thead><tr> <td class='t-cnt'>17</td> <td class='t-pct'>100.0 %</td> <th class='t-n'>Moderate (3)<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr></table></section>
<section><table><caption>By rule set</caption><thead><tr><th>Count</th><th>%</th><th>Rule set</th></tr></thead><tr> <td class='t-cnt'>17</td> <td class='t-pct'>100.0 %</td> <th class='t-n'>Unused Code Rules<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr></table></section>
<section><table><caption>By name</caption><thead><tr><th>Count</th><th>%</th><th>Rule name</th></tr></thead><tr> <td class='t-cnt'>10</td> <td class='t-pct'>58.8 %</td> <th class='t-n'>UnusedFormalParameter<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr><tr> <td class='t-cnt'>7</td> <td class='t-pct'>41.2 %</td> <th class='t-n'>UnusedLocalVariable<div class="t-bar" style="width: 70%; opacity: 0.90"></div></th> </tr></table></section>
<h2 style='page-break-before: always'>Details</h2>
            <a
                id='details-link'
                class='info-lnk blck'
                href='#'
                onclick='toggle("details-link"); toggle("details-wrapper"); return false;'
            >
            Show details &#x25BC;
        </a><div id='details-wrapper' class='hidden'> <section class='prb' id='p-0'> <header> <h3> <a href='#p-0' class='indx'>#1</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$value</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/DBUpsert.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>DBUpsert.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-0-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-0-code'><li><div class='no'>95</div><div class='cd'>	$go = false;</div></li><li><div class='no'>96</div><div class='cd'></div></li><li class='hlt'><div class='no'>97</div><div class='cd'>	foreach ( (array) $columns as $column =&gt; $value )</div></li><li><div class='no'>98</div><div class='cd'>	{</div></li><li><div class='no'>99</div><div class='cd'>		// Note: empty values will be converted to NULL in DBQueryPrep()</div></li></ul> </section>
 <section class='prb' id='p-1'> <header> <h3> <a href='#p-1' class='indx'>#2</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$where_columns_prefixed</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/DBUpsert.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>DBUpsert.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-1-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-1-code'><li><div class='no'>257</div><div class='cd'>	$sql = mb_substr( $sql, 0, -1 ) . &quot; WHERE &quot;;</div></li><li><div class='no'>258</div><div class='cd'></div></li><li class='hlt'><div class='no'>259</div><div class='cd'>	$where_columns_prefixed = [];</div></li><li><div class='no'>260</div><div class='cd'></div></li><li><div class='no'>261</div><div class='cd'>	foreach ( (array) $where_columns as $column =&gt; $value )</div></li></ul> </section>
 <section class='prb' id='p-2'> <header> <h3> <a href='#p-2' class='indx'>#3</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$_ROSARIO</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>ErrorMessage.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-2-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-2-code'><li><div class='no'>36</div><div class='cd'>function ErrorMessage( $errors, $code = &#039;error&#039; )</div></li><li><div class='no'>37</div><div class='cd'>{</div></li><li class='hlt'><div class='no'>38</div><div class='cd'>	global $_ROSARIO;</div></li><li><div class='no'>39</div><div class='cd'></div></li><li><div class='no'>40</div><div class='cd'>	if ( ! $errors</div></li></ul> </section>
 <section class='prb' id='p-3'> <header> <h3> <a href='#p-3' class='indx'>#4</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStaffList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-3-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-3-code'><li><div class='no'>478</div><div class='cd'>}</div></li><li><div class='no'>479</div><div class='cd'></div></li><li class='hlt'><div class='no'>480</div><div class='cd'>function makeProfile( $value, $column = &#039;PROFILE&#039; )</div></li><li><div class='no'>481</div><div class='cd'>{</div></li><li><div class='no'>482</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-4'> <header> <h3> <a href='#p-4' class='indx'>#5</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$distinct</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-4-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-4-code'><li><div class='no'>376</div><div class='cd'>					LEFT OUTER JOIN address a ON (sam.ADDRESS_ID=a.ADDRESS_ID) &quot; . $extra[&#039;FROM&#039;];</div></li><li><div class='no'>377</div><div class='cd'></div></li><li class='hlt'><div class='no'>378</div><div class='cd'>				$distinct = &#039;DISTINCT &#039;;</div></li><li><div class='no'>379</div><div class='cd'>			}</div></li><li><div class='no'>380</div><div class='cd'>		}</div></li></ul> </section>
 <section class='prb' id='p-5'> <header> <h3> <a href='#p-5' class='indx'>#6</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-5-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-5-code'><li><div class='no'>729</div><div class='cd'> * @return string Contact Info tooltip</div></li><li><div class='no'>730</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>731</div><div class='cd'>function makeContactInfo( $student_id, $column )</div></li><li><div class='no'>732</div><div class='cd'>{</div></li><li><div class='no'>733</div><div class='cd'>	global $contacts_RET;</div></li></ul> </section>
 <section class='prb' id='p-6'> <header> <h3> <a href='#p-6' class='indx'>#7</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-6-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-6-code'><li><div class='no'>818</div><div class='cd'> * @return string Value without .00</div></li><li><div class='no'>819</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>820</div><div class='cd'>function removeDot00( $value, $column = &#039;&#039; )</div></li><li><div class='no'>821</div><div class='cd'>{</div></li><li><div class='no'>822</div><div class='cd'>	return str_replace( &#039;.00&#039;, &#039;&#039;, (string) $value );</div></li></ul> </section>
 <section class='prb' id='p-7'> <header> <h3> <a href='#p-7' class='indx'>#8</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-7-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-7-code'><li><div class='no'>838</div><div class='cd'> * @return string Formatted email address</div></li><li><div class='no'>839</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>840</div><div class='cd'>function makeEmail( $email, $column = &#039;&#039; )</div></li><li><div class='no'>841</div><div class='cd'>{</div></li><li><div class='no'>842</div><div class='cd'>	$email = trim( (string) $email );</div></li></ul> </section>
 <section class='prb' id='p-8'> <header> <h3> <a href='#p-8' class='indx'>#9</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-8-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-8-code'><li><div class='no'>871</div><div class='cd'> * @return string Formatted phone number</div></li><li><div class='no'>872</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>873</div><div class='cd'>function makePhone( $phone, $column = &#039;&#039; )</div></li><li><div class='no'>874</div><div class='cd'>{</div></li><li><div class='no'>875</div><div class='cd'>	global $locale;</div></li></ul> </section>
 <section class='prb' id='p-9'> <header> <h3> <a href='#p-9' class='indx'>#10</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-9-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-9-code'><li><div class='no'>949</div><div class='cd'> * @return string Parents link to information popup or empty string if no Parents found</div></li><li><div class='no'>950</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>951</div><div class='cd'>function makeParents( $student_id, $column )</div></li><li><div class='no'>952</div><div class='cd'>{</div></li><li><div class='no'>953</div><div class='cd'>	global $THIS_RET,</div></li></ul> </section>
 <section class='prb' id='p-10'> <header> <h3> <a href='#p-10' class='indx'>#11</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-10-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-10-code'><li><div class='no'>1113</div><div class='cd'> * @return string         &#039;Yes&#039; or &#039;No&#039;.</div></li><li><div class='no'>1114</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>1115</div><div class='cd'>function makeCheckbox( $value, $column )</div></li><li><div class='no'>1116</div><div class='cd'>{</div></li><li><div class='no'>1117</div><div class='cd'>	return $value ? _( &#039;Yes&#039; ) : _( &#039;No&#039; );</div></li></ul> </section>
 <section class='prb' id='p-11'> <header> <h3> <a href='#p-11' class='indx'>#12</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-11-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-11-code'><li><div class='no'>1157</div><div class='cd'> * @return string         Comma separated values, example: &#039;123, 456&#039;.</div></li><li><div class='no'>1158</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>1159</div><div class='cd'>function makeMultiple( $value, $column )</div></li><li><div class='no'>1160</div><div class='cd'>{</div></li><li><div class='no'>1161</div><div class='cd'>	if ( $value == &#039;&#039; )</div></li></ul> </section>
 <section class='prb' id='p-12'> <header> <h3> <a href='#p-12' class='indx'>#13</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$y</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-12-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-12-code'><li><div class='no'>1284</div><div class='cd'>		$grade_list = $sep = &#039;&#039;;</div></li><li><div class='no'>1285</div><div class='cd'></div></li><li class='hlt'><div class='no'>1286</div><div class='cd'>		foreach ( (array) $_REQUEST[&#039;grades&#039;] as $grade_id =&gt; $y )</div></li><li><div class='no'>1287</div><div class='cd'>		{</div></li><li><div class='no'>1288</div><div class='cd'>			$grade_list .= $sep . &quot;&#039;&quot; . $grade_id . &quot;&#039;&quot;;</div></li></ul> </section>
 <section class='prb' id='p-13'> <header> <h3> <a href='#p-13' class='indx'>#14</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>GetStuList.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-13-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-13-code'><li><div class='no'>1485</div><div class='cd'> * @return string Student or User Full Name + Tip Message containing Student Photo</div></li><li><div class='no'>1486</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>1487</div><div class='cd'>function makePhotoTipMessage( $full_name, $column )</div></li><li><div class='no'>1488</div><div class='cd'>{</div></li><li><div class='no'>1489</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-14'> <header> <h3> <a href='#p-14' class='indx'>#15</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$menu</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/ProgramTitle.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>ProgramTitle.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-14-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-14-code'><li><div class='no'>102</div><div class='cd'></div></li><li><div class='no'>103</div><div class='cd'>	// Loop programs.</div></li><li class='hlt'><div class='no'>104</div><div class='cd'>	foreach ( (array) $menu as $modcat =&gt; $menu_module )</div></li><li><div class='no'>105</div><div class='cd'>	{</div></li><li><div class='no'>106</div><div class='cd'>		if ( empty( $menu_module[ $profile ] ) )</div></li></ul> </section>
 <section class='prb' id='p-15'> <header> <h3> <a href='#p-15' class='indx'>#16</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$_ROSARIO</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/Search.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>Search.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-15-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-15-code'><li><div class='no'>28</div><div class='cd'>function Search( $type, $extra = null )</div></li><li><div class='no'>29</div><div class='cd'>{</div></li><li class='hlt'><div class='no'>30</div><div class='cd'>	global $_ROSARIO;</div></li><li><div class='no'>31</div><div class='cd'></div></li><li><div class='no'>32</div><div class='cd'>	switch ( (string) $type )</div></li></ul> </section>
 <section class='prb' id='p-16'> <header> <h3> <a href='#p-16' class='indx'>#17</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$type</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/functions/Search.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/functions/<span class='path-basename'>Search.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-16-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-16-code'><li><div class='no'>698</div><div class='cd'> * @return string         (Custom) Field SQL WHERE</div></li><li><div class='no'>699</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>700</div><div class='cd'>function SearchField( $field, $type = &#039;student&#039;, $extra = [] )</div></li><li><div class='no'>701</div><div class='cd'>{</div></li><li><div class='no'>702</div><div class='cd'>	global $_ROSARIO;</div></li></ul> </section>
</div></body></html>