<html><head> <script> function toggle(id) { var item = document.getElementById(id); item.classList.toggle('hidden'); } </script> <style> @media (min-width: 1366px) { body { max-width: 80%; margin: auto; } } body { font-family: sans-serif; } a { color: #2f838a; } a:hover { color: #333; } em { font-weight: bold; font-style: italic; } h1 { padding: 0.5ex 0.2ex; border-bottom: 2px solid #333; } table { width: 100%; border-spacing: 0; } table tr > th { text-align: left; } table caption { font-weight: bold; padding: 1ex 0.5ex; text-align: left; font-size: 120%; border-bottom: 2px solid #333; } tbody tr:nth-child(odd) { background: rgba(0, 0, 0, 0.08); } tbody tr:hover { background: #ffee99; } thead th { border-bottom: 1px solid #aaa; } table td, table th { padding: 0.5ex; } /* Table 'count' and 'percentage' column */ .t-cnt, .t-pct { width: 5em; } .t-pct { opacity: 0.8; font-style: italic; font-size: 80%; } /* Table bar chart */ .t-bar { height: 0.5ex; margin-top: 0.5ex; background-color: #2f838a; /* rgba(47, 131, 138, 0.2); */ } section, table { margin-bottom: 2em; } #details-link.hidden { display: none; } #details-wrapper.hidden { display: none; } ul.code { margin: 0; padding: 0; } ul.code.hidden { display: none; } ul.code li { display: flex; line-height: 1.4em; font-family: monospace; white-space: nowrap; } ul.code li:nth-child(odd) { background-color: rgba(47, 131, 138, 0.1) } /* Excerpt: Line number */ ul.code .no { width: 5%; min-width: 5em; text-align: right; border-right: 1px solid rgba(47, 131, 138, 0.6); padding-right: 1ex; box-sizing: border-box; } /* Excerpt: Code */ ul.code .cd { padding-left: 1ex; white-space: pre-wrap; box-sizing: border-box; word-wrap: break-word; overflow: hidden; } .hlt { background: #ffee99 !important } .prio { color: #333; float: right; } .indx { padding: 0.5ex 1ex; background-color: #000; color: #fff; text-decoration: none; } .indx:hover { background-color: #2f838a; color: #fff; } /* Problem container */ .prb h3 { padding: 1ex 0.5ex; border-bottom: 2px solid #000; font-size: 95%; margin: 0; } .info-lnk { font-style: italic !important; font-weight: normal !important; text-decoration: none; } .info-lnk.blck { padding: 0.5ex 1ex; background-color: rgba(47, 131, 138, 0.2); } .path-basename { font-weight: bold; } .hlt-info { display: inline-block; padding: 2px 4px; font-style: italic; } .hlt-info.quoted { background-color: #92de71; } .hlt-info.variable { background-color: #a3d2ff; } .hlt-info.method { background-color: #f7c0ff; } .sub-info { padding: 1ex 0.5ex; } /* Handle printer friendly styles */ @media print { body, th { font-size: 10pt; } .hlt-info { padding: 0; background: none; } section, table { margin-bottom: 1em; } h1, h2, h3, table caption { padding: 0.5ex 0.2ex; } .prb h3 { border-bottom: 0.5px solid #aaa; } .t-bar { display: none; } .info-lnk { display: none; } #details-wrapper { display: block !important; font-size: 90% !important; } } </style>
<title>PHPMD Report</title></head><body>

            <header>
                <h1>PHPMD Report</h1>
                Generated at <em>2024-12-17 14:18</em>
                with <a href='https://phpmd.org' target='_blank'>PHP Mess Detector</a>
                on <em>PHP 8.4.1</em>
                on <em>debian</em>
            </header>
        <h3>17 problems found</h3><h2>Summary</h2><section><table><caption>By priority</caption><thead><tr><th>Count</th><th>%</th><th>Priority</th></tr></thead><tr> <td class='t-cnt'>17</td> <td class='t-pct'>100.0 %</td> <th class='t-n'>Moderate (3)<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr></table></section>
<section><table><caption>By rule set</caption><thead><tr><th>Count</th><th>%</th><th>Rule set</th></tr></thead><tr> <td class='t-cnt'>17</td> <td class='t-pct'>100.0 %</td> <th class='t-n'>Unused Code Rules<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr></table></section>
<section><table><caption>By name</caption><thead><tr><th>Count</th><th>%</th><th>Rule name</th></tr></thead><tr> <td class='t-cnt'>12</td> <td class='t-pct'>70.6 %</td> <th class='t-n'>UnusedFormalParameter<div class="t-bar" style="width: 100%; opacity: 1.00"></div></th> </tr><tr> <td class='t-cnt'>5</td> <td class='t-pct'>29.4 %</td> <th class='t-n'>UnusedLocalVariable<div class="t-bar" style="width: 41%; opacity: 0.62"></div></th> </tr></table></section>
<h2 style='page-break-before: always'>Details</h2>
            <a
                id='details-link'
                class='info-lnk blck'
                href='#'
                onclick='toggle("details-link"); toggle("details-wrapper"); return false;'
            >
            Show details &#x25BC;
        </a><div id='details-wrapper' class='hidden'> <section class='prb' id='p-0'> <header> <h3> <a href='#p-0' class='indx'>#1</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$save_image</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/Charts.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>Charts.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-0-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-0-code'><li><div class='no'>188</div><div class='cd'> * @return string              JS, CSS files &amp; jqPlot Chart JS or empty string if error</div></li><li><div class='no'>189</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>190</div><div class='cd'>function jqPlotChart( $type, $data, $title, $save_image = true )</div></li><li><div class='no'>191</div><div class='cd'>{</div></li><li><div class='no'>192</div><div class='cd'>	if ( $type === &#039;column&#039; )</div></li></ul> </section>
 <section class='prb' id='p-1'> <header> <h3> <a href='#p-1' class='indx'>#2</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/Charts.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>Charts.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-1-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-1-code'><li><div class='no'>212</div><div class='cd'> * @return string  Number</div></li><li><div class='no'>213</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>214</div><div class='cd'>function makeNumeric( $number, $column )</div></li><li><div class='no'>215</div><div class='cd'>{</div></li><li><div class='no'>216</div><div class='cd'>	global $chart,</div></li></ul> </section>
 <section class='prb' id='p-2'> <header> <h3> <a href='#p-2' class='indx'>#3</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$export</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/DashboardModule.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>DashboardModule.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-2-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-2-code'><li><div class='no'>25</div><div class='cd'></div></li><li><div class='no'>26</div><div class='cd'>		// @todo export data.</div></li><li class='hlt'><div class='no'>27</div><div class='cd'>		$export = ! empty( $_ROSARIO[&#039;Dashboard&#039;][&#039;export&#039;] );</div></li><li><div class='no'>28</div><div class='cd'></div></li><li><div class='no'>29</div><div class='cd'>		$html = &#039;&#039;;</div></li></ul> </section>
 <section class='prb' id='p-3'> <header> <h3> <a href='#p-3' class='indx'>#4</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$icon</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/DashboardModule.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>DashboardModule.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-3-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-3-code'><li><div class='no'>54</div><div class='cd'>	 * @return string Module Title HTML.</div></li><li><div class='no'>55</div><div class='cd'>	 */</div></li><li class='hlt'><div class='no'>56</div><div class='cd'>	function DashboardModuleTitle( $module, $icon = &#039;&#039; )</div></li><li><div class='no'>57</div><div class='cd'>	{</div></li><li><div class='no'>58</div><div class='cd'>		global $_ROSARIO;</div></li></ul> </section>
 <section class='prb' id='p-4'> <header> <h3> <a href='#p-4' class='indx'>#5</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/Fields.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>Fields.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-4-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-4-code'><li><div class='no'>720</div><div class='cd'> * @return string Translated Field type</div></li><li><div class='no'>721</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>722</div><div class='cd'>function MakeFieldType( $value, $column = &#039;&#039; )</div></li><li><div class='no'>723</div><div class='cd'>{</div></li><li><div class='no'>724</div><div class='cd'>	$type_options = [</div></li></ul> </section>
 <section class='prb' id='p-5'> <header> <h3> <a href='#p-5' class='indx'>#6</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$file</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/FileUpload.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>FileUpload.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-5-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-5-code'><li><div class='no'>430</div><div class='cd'>	$new_file = &#039;&#039;;</div></li><li><div class='no'>431</div><div class='cd'></div></li><li class='hlt'><div class='no'>432</div><div class='cd'>	foreach ( $_FILES as $input =&gt; $file )</div></li><li><div class='no'>433</div><div class='cd'>	{</div></li><li><div class='no'>434</div><div class='cd'>		if ( mb_strpos( $input, $request ) !== 0</div></li></ul> </section>
 <section class='prb' id='p-6'> <header> <h3> <a href='#p-6' class='indx'>#7</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/MarkDownHTML.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>MarkDownHTML.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-6-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-6-code'><li><div class='no'>29</div><div class='cd'> * @return string HTML</div></li><li><div class='no'>30</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>31</div><div class='cd'>function MarkDownToHTML( $md, $column = &#039;&#039; )</div></li><li><div class='no'>32</div><div class='cd'>{</div></li><li><div class='no'>33</div><div class='cd'>	if ( ! is_string( $md )</div></li></ul> </section>
 <section class='prb' id='p-7'> <header> <h3> <a href='#p-7' class='indx'>#8</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$value</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/PortalPollsNotes.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>PortalPollsNotes.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-7-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-7-code'><li><div class='no'>142</div><div class='cd'> * @param $name</div></li><li><div class='no'>143</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>144</div><div class='cd'>function PortalPollsDisplay( $value, $name )</div></li><li><div class='no'>145</div><div class='cd'>{</div></li><li><div class='no'>146</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-8'> <header> <h3> <a href='#p-8' class='indx'>#9</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$name</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/PortalPollsNotes.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>PortalPollsNotes.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-8-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-8-code'><li><div class='no'>142</div><div class='cd'> * @param $name</div></li><li><div class='no'>143</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>144</div><div class='cd'>function PortalPollsDisplay( $value, $name )</div></li><li><div class='no'>145</div><div class='cd'>{</div></li><li><div class='no'>146</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-9'> <header> <h3> <a href='#p-9' class='indx'>#10</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$div</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/StudentsUsersInfo.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>StudentsUsersInfo.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-9-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-9-code'><li><div class='no'>504</div><div class='cd'>	require_once &#039;ProgramFunctions/FileUpload.fnc.php&#039;;</div></li><li><div class='no'>505</div><div class='cd'></div></li><li class='hlt'><div class='no'>506</div><div class='cd'>	$div = true;</div></li><li><div class='no'>507</div><div class='cd'></div></li><li><div class='no'>508</div><div class='cd'>	$file_paths = explode( &#039;||&#039;, trim( issetVal( $value[ $column ], &#039;&#039; ), &#039;||&#039; ) );</div></li></ul> </section>
 <section class='prb' id='p-10'> <header> <h3> <a href='#p-10' class='indx'>#11</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/StudentsUsersInfo.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>StudentsUsersInfo.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-10-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-10-code'><li><div class='no'>723</div><div class='cd'> * @return string Medical Immunization or Physical type Select Input</div></li><li><div class='no'>724</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>725</div><div class='cd'>function _makeType( $value, $column )</div></li><li><div class='no'>726</div><div class='cd'>{</div></li><li><div class='no'>727</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-11'> <header> <h3> <a href='#p-11' class='indx'>#12</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/StudentsUsersInfo.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>StudentsUsersInfo.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-11-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-11-code'><li><div class='no'>1039</div><div class='cd'> * @return string          Enrollment School Select Input</div></li><li><div class='no'>1040</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>1041</div><div class='cd'>function _makeSchoolInput( $value, $column )</div></li><li><div class='no'>1042</div><div class='cd'>{</div></li><li><div class='no'>1043</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-12'> <header> <h3> <a href='#p-12' class='indx'>#13</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$required</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/Substitutions.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>Substitutions.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-12-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-12-code'><li><div class='no'>32</div><div class='cd'>	}</div></li><li><div class='no'>33</div><div class='cd'></div></li><li class='hlt'><div class='no'>34</div><div class='cd'>	$allow_na = $div = $required = false;</div></li><li><div class='no'>35</div><div class='cd'></div></li><li><div class='no'>36</div><div class='cd'>	$id++;</div></li></ul> </section>
 <section class='prb' id='p-13'> <header> <h3> <a href='#p-13' class='indx'>#14</a> Avoid unused local variables such as &#039;<span class='hlt-info variable'>$ser_comments</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedlocalvariable' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/UpdateV2_3.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>UpdateV2_3.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-13-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-13-code'><li><div class='no'>92</div><div class='cd'>		&amp;&amp; ! unserialize( $comments_RET[0][&#039;COMMENT&#039;] ) )</div></li><li><div class='no'>93</div><div class='cd'>	{</div></li><li class='hlt'><div class='no'>94</div><div class='cd'>		$ser_comments = [];</div></li><li><div class='no'>95</div><div class='cd'></div></li><li><div class='no'>96</div><div class='cd'>		$SQL_updt_coms = &#039;&#039;;</div></li></ul> </section>
 <section class='prb' id='p-14'> <header> <h3> <a href='#p-14' class='indx'>#15</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/miscExport.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>miscExport.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-14-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-14-code'><li><div class='no'>20</div><div class='cd'> * @return string         Next school text.</div></li><li><div class='no'>21</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>22</div><div class='cd'>function _makeNextSchool( $value, $column )</div></li><li><div class='no'>23</div><div class='cd'>{</div></li><li><div class='no'>24</div><div class='cd'>	global $THIS_RET;</div></li></ul> </section>
 <section class='prb' id='p-15'> <header> <h3> <a href='#p-15' class='indx'>#16</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/miscExport.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>miscExport.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-15-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-15-code'><li><div class='no'>72</div><div class='cd'> * @return string         Calendar title.</div></li><li><div class='no'>73</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>74</div><div class='cd'>function _makeCalendar( $value, $column )</div></li><li><div class='no'>75</div><div class='cd'>{</div></li><li><div class='no'>76</div><div class='cd'>	static $calendars_RET = false;</div></li></ul> </section>
 <section class='prb' id='p-16'> <header> <h3> <a href='#p-16' class='indx'>#17</a> Avoid unused parameters such as &#039;<span class='hlt-info variable'>$column</span>&#039;. <a class='info-lnk' href='https://phpmd.org/rules/unusedcode.html#unusedformalparameter' target='_blank'>(help)</a> <span class='prio'>Moderate (3)</span> </h3> </header> <div class='sub-info'><b>File:</b> <a href='file:///var/www/html/gitlab/rosariosis/ProgramFunctions/miscExport.fnc.php' target='_blank'>/var/www/html/gitlab/rosariosis/ProgramFunctions/<span class='path-basename'>miscExport.fnc.php</span></a> <a class='info-lnk blck' href='#' onclick='toggle("p-16-code"); return false;'> Show code &#x25BC; </a></div> <ul class='code hidden' id='p-16-code'><li><div class='no'>100</div><div class='cd'> * @return string         Formatted teachers, one per line.</div></li><li><div class='no'>101</div><div class='cd'> */</div></li><li class='hlt'><div class='no'>102</div><div class='cd'>function _makeTeachers( $value, $column )</div></li><li><div class='no'>103</div><div class='cd'>{</div></li><li><div class='no'>104</div><div class='cd'>	if ( $value === &#039;{}&#039; )</div></li></ul> </section>
</div></body></html>