<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<style>
		td {
			padding: 2px;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script src="papaparse.js"></script>
	<script>
		function getUrlVars() {
		    var vars = {};
		    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		        vars[key] = value;
		    });
		    return vars;
		}
	</script>
	<script>
		var file = getUrlVars()['file'];

		function arrayToTable(tableData) {
			var grandTotal = 0;
			var table = $('<table></table>');
			$(tableData).each(function (i, rowData) {
				var row = $('<tr></tr>');
				$(rowData).each(function (j, cellData) {
					if ( cellData.length > 100 ) {
						cellData = cellData.substring(0, 97) + '[...]';
					}
					row.append($('<td>'+cellData.replace('modname=', '')+'</td>'));

					if ( parseInt(cellData) ) {
						// Add total to grandTotal.
						grandTotal += parseInt(cellData);
					}
				});
				table.append(row);
			});

			// Append grandTotal.
			var row = $('<tr></tr>');
			row.append($('<td></td><td>'+grandTotal+'</td>'));
			table.append(row);

			return table;
		}

		$.ajax({
			type: "GET",
			url: file,
			success: function (data) {
				$('body').append(arrayToTable(Papa.parse(data).data));
			},
			error: function () {
				console.log("AJAX error");
			}
		});

		// Set page title.
		document.title = file;

		$( document ).ready(function() {
		    $('#title').html(file);
		});
	</script>
</head>
<body>
	<h1 id="title"></h1>
</body>
</html>
